
/analysis/setFileName /home/bmiles/miniconda3/envs/geant4_env/share/Geant4/bramGeant4/hPGeShield/root/Pb1_Th232.root
/analysis/openFile
/run/initialize


# geometry configuration
/Shielding/cavityHalfX 115
/Shielding/cavityHalfY 225  
/Shielding/cavityHalfZ 115

/Shielding/Cu1Thickness 5
/Shielding/Cu2Thickness 20
/Shielding/Pb1Thickness 50
/Shielding/Pb2Thickness 150

#decay number and time to let all daughters decay
/process/had/rdm/thresholdForVeryLongDecayTime 1.0e+60 year
/Shielding/setDecays 100000

# Now configure GPS for layer with proper confinement
/gps/particle ion
/gps/ion 90 232 0 0 #Th-232
/gps/energy 0.0 MeV
/gps/number 1
/gps/pos/type Volume
/gps/pos/shape Para
/gps/pos/centre 0. 0. 0. mm
/gps/pos/halfx 500 mm
/gps/pos/halfy 500 mm  
/gps/pos/halfz 500 mm
/gps/pos/confine Pb1
/gps/ang/type iso

/Shielding/autoBeamOn