/run/initialize

#/gps/particle ion
#/gps/ion 84 214 0 0
#/gps/number 1
#/gps/pos/type Volume
#/gps/pos/confine LogicCu1

/gps/particle e-
/gps/energy 2 MeV

/gps/pos/type Plane
/gps/pos/shape Square
/gps/pos/centre 0 0 28 cm
/gps/pos/halfx 25 cm
/gps/pos/halfy 25 cm
/gps/pos/halfz 25 cm
/gps/number 1

#/gps/ang/type iso
/gps/ang/type planar
/gps/ang/rot1 1 0 0
/gps/ang/rot2 0 1 0
/gps/direction 0 0 -1
# /gps/source/intensity 1.0


/vis/open OGL 1024x768
/vis/viewer/set/autoRefresh true
/vis/drawVolume
/vis/viewer/set/background white
/vis/viewer/set/style surface
/vis/viewer/set/viewpointThetaPhi 30 30
/vis/viewer/zoom 1.4


/tracking/storeTrajectory 1
/vis/scene/add/trajectories rich
/vis/scene/add/hits
/vis/scene/endOfEventAction accumulate -1
/vis/scene/add/axes 0 0 0 500 mm

/process/verbose 0
/tracking/verbose 0

/run/beamOn 1000

